<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e04b8e57674889a38f35f6f4b8a9b8" Name="Diagram1">
        <EntityTypeShape EntityType="serverdbModel.Address" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="serverdbModel.Booking" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serverdbModel.HangerDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serverdbModel.Login" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="serverdbModel.Manager" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serverdbModel.Owner" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="serverdbModel.Pilot" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="serverdbModel.Plane" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="serverdbModel.FK_Manager_Address" ManuallyRouted="false" />
        <AssociationConnector Association="serverdbModel.FK_Owner_Address" ManuallyRouted="false" />
        <AssociationConnector Association="serverdbModel.FK_Pilot_Address" ManuallyRouted="false" />
        <AssociationConnector Association="serverdbModel.FK_Bookings_HangerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="serverdbModel.FK_Bookings_Planes" ManuallyRouted="false" />
        <AssociationConnector Association="serverdbModel.FK_HangerDetails_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="serverdbModel.FK_Planes_Owner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>